.headerContainer {
  background: #fff;
  position: relative;
  .header {
    position: relative;
    z-index: 6;
    background: #fff;
    display: flex;
    align-items: center;
    height: 56px;
    padding: 16px 30px;
    box-sizing: unset;
    h1 {
      margin-right: 20px;
      display: flex;
      align-items: center;
      img {
        width: 138px;
        height: 40px;
      }
    }
    .searchContainer {
      width: 442px;
      height: 56px;
      background: #ededed;
      line-height: 56px;
      text-align: center;
      color: #666;
      i {
        margin-right: 10px;
        vertical-align: middle;
        font-weight: bold;
      }
      span {
        font-size: 28px;
      }
    }
    .btn {
      width: 72px;
      height: 38px;
      line-height: 38px;
      margin-left: 16px;
      text-align: center;
      color: #dd1a21;
      border: 1px solid #dd1a21;
      border-radius: 5px;
    }
  }
}
