.am-carousel {
  margin-top: 60px;
  .slider-list {
    height: 296px;
  }
  img {
    width: 750px;
    height: 296px;
  }
  .am-carousel-wrap-dot {
    > span {
      width: 40px;
      height: 4px;
      border-radius: 0;
    }
    &.am-carousel-wrap-dot-active {
      > span {
        background: #fff;
      }
    }
  }
}

// 品牌
.brand {
  background: #fff;
  padding-bottom: 32px;
  .policyDescList {
    display: flex;
    padding: 0 30px;
    height: 72px;
    align-items: center;
    .policyDescItem {
      flex: 1;
      text-align: center;
      img {
        width: 32px;
        height: 32px;
        vertical-align: middle;
      }
      span {
        font-size: 24px;
        margin-left: 8px;
        line-height: 5px;
        vertical-align: middle;
      }
    }
  }
  .kingKongList {
    display: flex;
    flex-wrap: wrap;
    .kingKongItem {
      width: 20%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 10px 0;
      img {
        width: 110px;
        height: 110px;
        margin-bottom: 10px;
      }
    }
  }
}

// 新用户
.newUser {
  .firstBuy {
    background: url("../../../assets/images/home/newUser.gif");
    width: 100%;
    height: 322px;
    background-size: cover;
  }
  .newItem {
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
    padding: 16px;
    background: rgb(230, 73, 4);
    img {
      width: 351px;
      height: 186px;
    }
  }
}

// 新人专享
.newUserEnjoy {
  background: #fff;
  margin: 20px 0;
  padding-bottom: 30px;
  overflow: hidden;
  .text {
    width: 690px;
    height: 90px;
    padding: 0 30px;
    line-height: 90px;
    text-align: center;
    span {
      position: relative;
      color: #333;
      font-size: 32px;
      &::after,
      &::before {
        content: "";
        position: absolute;
        top: 15px;
        right: -40px;
        width: 24px;
        height: 3px;
        background: #333;
      }
      &::before {
        left: -40px;
      }
    }
  }
  .newLeft {
    width: 343px;
    height: 434px;
    background: #f9e9cf;
    margin-left: 30px;
    float: left;
    .name {
      padding: 30px 0 0 30px;
      font-size: 32px;
    }
    img {
      width: 258px;
      height: 257px;
      margin: 37px 42px;
    }
  }
  .newRight {
    .top,
    .bottom {
      position: relative;
      width: 343px;
      height: 215px;
      padding: 25px 0 0 30px;
      background: #fbe2d3;
      float: right;
      box-sizing: border-box;
      margin: 0 30px 4px 0;
      .title {
        font-size: 32px;
      }
      .subTitle {
        color: #7f7f7f;
      }
      img {
        position: absolute;
        right: 0;
        top: 10px;
        width: 200px;
        height: 200px;
      }
      .discount {
        position: absolute;
        top: 15px;
        right: 20px;
        width: 80px;
        height: 80px;
        opacity: 0.8;
        background: #f59524;
        border-radius: 50%;
        padding-top: 10px;
        box-sizing: border-box;
        color: #fff;
        text-align: center;
        .line1 {
          font-size: 24px;
        }
        .line2 {
          font-size: 12px;
          text-decoration: line-through;
        }
      }
    }
    .bottom {
      background: #ffecc2;
    }
  }
}

// 热销榜
.hot {
  padding: 0 30px 20px 30px;
  background: #fff;
  margin-bottom: 20px;
  .title {
    height: 100px;
    font-size: 32px;
    line-height: 100px;
  }
  .hotList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .hotItem {
      width: 161px;
      height: 180px;
      margin: 0 10px 10px 0;
      background: #f5f5f5;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &:nth-of-type(1),
      &:nth-of-type(2) {
        position: relative;
        width: 330px;
        height: 200px;
        background: #f9f3e4;
        display: block;
        .hotName {
          position: relative;
          margin-top: 66px;
          padding: 24px;
          font-size: 28px;
          &::after {
            content: "";
            position: absolute;
            bottom: -30px;
            left: 25px;
            width: 48px;
            height: 4px;
            background: #333;
          }
        }
        img {
          position: absolute;
          right: 0;
          top: 0px;
          width: 200px;
          height: 200px;
        }
      }
      &:nth-of-type(2) {
        background: #ebeff6;
      }
      img {
        width: 120px;
        height: 120px;
      }
      .hotName {
        height: 36px;
        line-height: 36px;
        font-size: 24px;
        margin-top: 10px;
      }
    }
  }
}

// 限时购
.flashSale {
  background: #fff;
  margin-bottom: 20px;
  .flashSaleHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0 30px;
    font-size: 32px;
    .title {
      margin-right: 12px;
    }

    .more {
      font-size: 28px;
      span {
        vertical-align: middle;
      }
      .arrow {
        vertical-align: middle;
        color: #aaa;
      }
    }
  }
  .flashList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 10px 0 22px;
    .flashItem {
      padding-bottom: 30px;
      img {
        width: 216px;
        height: 216px;
        display: block;
        margin-bottom: 12px;
      }
      .actualPrice {
        padding-left: 20px;
        font-size: 28px;
        color: #dd1a21;
        margin-right: 12px;
      }
      .retailPrice {
        font-size: 24px;
        color: #7f7f7f;
        text-decoration: line-through;
      }
    }
  }
}

// 员工购
.workerBuy {
  background: #fff;
  padding: 10px 30px 30px 26px;
  display: flex;
  .left,
  .right {
    width: 50%;
    background: #f5f5f5;
    margin: 4px 0 0 8px;
    padding: 20px 0 0 20px;
    .title {
      font-size: 32px;
      padding-left: 10px;
      color: rgb(51, 51, 51);
    }
    .desc {
      font-size: 24px;
      padding-left: 10px;
      color: rgb(127, 127, 127);
    }
    .picList {
      img {
        width: 150px;
        height: 150px;
      }
    }
  }
}

// 版权
.ftWrap {
  margin-top: 20px;
  background: #414141;
  padding: 54px 20px 28px 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  text-align: center;
  .bd {
    margin-bottom: 36px;
    .goApp,
    .goWeb {
      width: 172px;
      font-size: 24px;
      border: 1px solid #999;
      margin-right: 50px;
      height: 62px;
      line-height: 62px;
      color: #fff;
      background-color: transparent;
      display: inline-block;
    }
    .goWeb {
      margin: 0;
    }
  }
  .copyright {
    font-size: 24px;
    line-height: 32px;
    color: #999;
  }
}

